# App
APP_PORT=4000
FRONTEND_URL=http://localhost:3000

# Database
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your-password
DATABASE_NAME=museum-batik-interaktif
DATABASE_URL="postgresql://postgres:PASSWORD_DATABASE@localhost:5432/museum-batik-interaktif?schema=public"

# JWT
JWT_ACCESS_TOKEN_SECRET="jwt-access-token-secret"
JWT_REFRESH_TOKEN_SECRET="jwt-refresh-token-secret"

# SMTP
MAIL_HOST=your-smtp-host
MAIL_PORT=your-smtp-port
MAIL_USER=your-smtp-user
MAIL_PASS=your-smtp-password
MAIL_FROM=your-smtp-from

# AWS S3
AWS_S3_BUCKET_NAME=your-bucket-name
AWS_S3_ACCESS_KEY_ID=your-access-key-id
AWS_S3_SECRET_ACCESS_KEY=your-secret-access-key
AWS_S3_REGION=your-region

